server.port=8080
server.error.include-message=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/eshop
spring.datasource.username=postgres
spring.datasource.password=root


#spring.batch.job.enabled=false

# App Properties
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000

#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#https://www.techgeeknext.com/spring/spring-boot-security-token-authentication-jwt
#jwt.secret=techgeeknext